{
  "source": "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Card Opacity",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "App Background",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Background Image API URL",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "https://picsum.photos/1920/1080",
        "location": {
          "startingColumn": 35,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Refresh Background",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
