{
  "source": "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Liquid Wall",
        "location": {
          "startingColumn": 38,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "v1.2",
        "location": {
          "startingColumn": 38,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "No Wallpaper",
        "location": {
          "startingColumn": 46,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 46,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "No wallpapers imported yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 55,
          "startingLine": 288
        }
      }
    ]
  },
  "version": 1
}
