{
  "source": "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Liquid Wall",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "v1.2",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "No Wallpaper",
        "location": {
          "startingColumn": 42,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 42,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "No wallpapers imported yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 51,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
