{
  "source": "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Card Opacity",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Background Blur",
        "location": {
          "startingColumn": 42,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Background Dim",
        "location": {
          "startingColumn": 42,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "App Background",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Background Image API URL",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "https://picsum.photos/1920/1080",
        "location": {
          "startingColumn": 43,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Refresh Background",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
