[
  {
    "contents" : {
      "guid" : "Workspace:/Users/wuxi/Desktop/wall/DynamicWallpaperApp@11",
      "name" : "DynamicWallpaperApp",
      "path" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp",
      "projects" : [
        "fcdc1e8b2f0922fde9e90b5d51e3450634821276e5927ff19445048d5db37927",
        "f0f27cc5bdf899c61daffbc2182e8b8b292c2804ec9eb61786760f5843a5b12a"
      ]
    },
    "signature" : "153644da744cef6fa587f6cfc92617b0387a6d3a11f8ecf44f8bfba9004d1aed",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_0",
                "name" : "ContentView.swift",
                "path" : "ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_1",
                "name" : "DynamicWallpaperApp.swift",
                "path" : "DynamicWallpaperApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_2",
                "name" : "SettingsView.swift",
                "path" : "SettingsView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_3",
                "name" : "StatusBarController.swift",
                "path" : "StatusBarController.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_4",
                "name" : "WallpaperManager.swift",
                "path" : "WallpaperManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_5",
                "name" : "WallpaperWindow.swift",
                "path" : "WallpaperWindow.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0",
            "name" : "Sources",
            "path" : "Sources",
            "sourceTree" : "<group>",
            "type" : "group"
          },
          {
            "fileType" : "file",
            "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_1",
            "name" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/Resources/en.lproj/Localizable.strings",
            "path" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/Resources/en.lproj/Localizable.strings",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "fileType" : "file",
            "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_2",
            "name" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/Resources/zh-Hans.lproj/Localizable.strings",
            "path" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp/Sources/Resources/zh-Hans.lproj/Localizable.strings",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "children" : [
              {
                "fileType" : "file",
                "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_3::REF_0",
                "name" : "DynamicWallpaperApp_DynamicWallpaperApp.bundle",
                "path" : "DynamicWallpaperApp_DynamicWallpaperApp.bundle",
                "sourceTree" : "BUILT_PRODUCTS_DIR",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_3",
            "name" : "/",
            "path" : "/",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp@11",
      "path" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp",
      "projectDirectory" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp",
      "projectIsPackage" : "true",
      "projectName" : "DynamicWallpaperApp",
      "targets" : [
        "39f25ec12be582f08aadf2a993a2f590375befdde0e9548f3208ef9f90fc8577",
        "95bc7d87af7f26ce9de1d9b783f0bbc8d1df857c6f99326cd8f131df91ddd054"
      ]
    },
    "signature" : "fcdc1e8b2f0922fde9e90b5d51e3450634821276e5927ff19445048d5db37927",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "dynamicwallpaperapp"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "DynamicWallpaperApp",
            "PRODUCT_MODULE_NAME" : "DynamicWallpaperApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "DynamicWallpaperApp"
          },
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "dynamicwallpaperapp"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "DynamicWallpaperApp",
            "PRODUCT_MODULE_NAME" : "DynamicWallpaperApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "DynamicWallpaperApp"
          },
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_0::REF_5",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0::5",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_1::0",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp::BUILDPHASE_1",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp@11"
        }
      ],
      "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "DynamicWallpaperApp_-5809789076882B5F_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:DynamicWallpaperApp",
        "name" : "DynamicWallpaperApp",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "39f25ec12be582f08aadf2a993a2f590375befdde0e9548f3208ef9f90fc8577",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "DynamicWallpaperApp.DynamicWallpaperApp.resources",
            "PRODUCT_MODULE_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp"
          },
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "DynamicWallpaperApp.DynamicWallpaperApp.resources",
            "PRODUCT_MODULE_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "DynamicWallpaperApp_DynamicWallpaperApp"
          },
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_1",
              "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/wuxi/Desktop/wall/DynamicWallpaperApp::MAINGROUP::REF_2",
              "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "DynamicWallpaperApp_DynamicWallpaperApp",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-RESOURCE:DynamicWallpaperApp",
        "name" : "DynamicWallpaperApp_DynamicWallpaperApp",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.bundle",
      "type" : "standard"
    },
    "signature" : "95bc7d87af7f26ce9de1d9b783f0bbc8d1df857c6f99326cd8f131df91ddd054",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp",
      "projectDirectory" : "/Users/wuxi/Desktop/wall/DynamicWallpaperApp",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "a768ca3c8ce7d858205f266d3f5e0f97f902b2e864ac166f3df1c8c514a9858c",
        "8dc720b4ed1fee6f220e739af8448e7e838a4f3527477e4ebd0f8dbcd9afdeb6"
      ]
    },
    "signature" : "f0f27cc5bdf899c61daffbc2182e8b8b292c2804ec9eb61786760f5843a5b12a",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "a768ca3c8ce7d858205f266d3f5e0f97f902b2e864ac166f3df1c8c514a9858c",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:DynamicWallpaperApp@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:DynamicWallpaperApp@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "8dc720b4ed1fee6f220e739af8448e7e838a4f3527477e4ebd0f8dbcd9afdeb6",
    "type" : "target"
  }
]